userDaoSql.getAllUsersSql=select user_id, login, password, description from app_user
userDaoSql.getUserByIdSql=select user_id, login, password, description from app_user where user_id = :userId
userDaoSql.addUserSql=insert into app_user (user_id, login, password, description) values (:userId, :userLogin, :userPasswd, :userDesc)
userDaoSql.updateUserSql=update app_user set login=:userLogin, password=:userPasswd, description=:userDesc where user_id=:userId
userDaoSql.deleteUserSql=delete from app_user where user_id=:userId
userDaoSql.getUserByLoginSql=select * from app_user where login=:userLogin