StudentGroupDaoSql.getAllStudents=select * from students
StudentGroupDaoSql.addStudent=insert into students (student_id, name, gpa) values (:studentId, :studentName, :gpa)
StudentGroupDaoSql.getStudentById=select * from students where student_id=:studentId
StudentGroupDaoSql.updateStudent=update students set name=:studentName, gpa=:gpa where student_id=:studentId
StudentGroupDaoSql.deleteStudent=delete from students where student_id=:studentId
StudentGroupDaoSql.getAllGroups=select * from student_groups
StudentGroupDaoSql.addGroup=insert into student_groups (group_id, name, speciality) values (:groupId, :groupName, :speciality)
StudentGroupDaoSql.getGroupById=select * from student_groups where group_id=:groupId
StudentGroupDaoSql.getGroupByName=select * from student_groups where name=:groupName
StudentGroupDaoSql.updateGroup=update student_groups set name=:groupName, speciality=:speciality where group_id=:groupId
StudentGroupDaoSql.deleteGroup=delete from student_groups where group_id=:groupId
StudentGroupDaoSql.wireStudentAndGroup=insert into students_in_groups (student_id, group_id) values (:studentId, :groupId)
StudentGroupDaoSql.deleteStudentFromGroup=delete from students_in_groups where student_id=:studentId